# forestwebtech

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/htwberli/webtechProjekt/: AIMessageRepo.java  ChatMessagesRepo.java  ForestController.java  Message.java  MessageContent.java  RestForest.java  WebtechProjektApplication.java
src/main/java/htwberli/webtechProjekt/contoller/: ForestController.java
src/main/java/htwberli/webtechProjekt/contoller/crappy/: Choice.java  Message.java  Usage.java
src/main/java/htwberli/webtechProjekt/messages/: AIMessage.java  AIMessageEntity.java  ChatMessage.java  UserMessage.java  UserMessageContent.java
src/main/java/htwberli/webtechProjekt/service/: ForestService.java
src/main/resources/: application.properties
src/test/java/htwberli/webtechProjekt/: ForestControllerTest.java  ForestServiceTest.java  WebtechProjektApplicationTests.java
