plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'htw-berli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	runtimeOnly 'com.h2database:h2:2.1.214'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.6'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20230227'
	testImplementation 'com.h2database:h2:2.1.214'

}
tasks.named('test') {
	useJUnitPlatform()
}
