#spring.datasource.url=jdbc:h2:file:${H2PATH}
spring.datasource.url=jdbc:h2:file:c:/Users/Thorsten Schuhmann/Webtechnologie/forestwebtech/database
#spring.datasource.url=jdbc:h2:file:~/database
#spring.datasource.username=${H2USERNAME}
#spring.datasource.password=${H2PASSWORD}
#default password and username h2
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.platform=h2
spring.sql.init.mode=always